{
  "id": "lorevault",
  "name": "LoreVault",
  "version": "0.1.0",
  "minAppVersion": "1.7.0",
  "description": "A personal media library for Obsidian with customizable libraries, views, filters, sorting, grouping, and rich cards.",
  "author": "ItzxzDragon",
  "isDesktopOnly": false
}
